<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <link rel="stylesheet" href="./CSS/style.css">
  <link rel="stylesheet" media = 'screen and (max-width: 768px)' href="./CSS/mobile.css">
  <link href="https://fonts.googleapis.com/css?family=Lato|Staatliches&display=swap" rel="stylesheet">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <script src="https://kit.fontawesome.com/85a5fdd30e.js" async></script>
<script src="./script.js"></script>
  <title>Tech Optimum | Resources</title>
</head>
<body>
          <header-comp></header-comp>
          <!--end navbar-->
    <br>
    <br>
    <br>
    <div style="margin-top: 3rem;"class="container">  
         <div class="dark-container"> 
             <h1>
                 Resources:
             </h1>
             <li>Discord Invite
             </li>
             <li> Coding Resources</li>
             <li> Our Blog</li>
         </div>
    </div>         
            <!-- FOOTER -->
        <footer-comp></footer-comp>
    </body>
</html>
